html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(120deg, #16b7c7 -10%, #426fb5 110%), #358bb7;
  box-shadow: 0 40px 300px rgba(0,0,0,.5) inset;
}

body {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  color: #d0d0d0;
  font-weight: 400;
  font-family: Arial, sans-serif;
  font-size: 18px;
  text-align: center;
}

.logo_container {
  margin: 10px auto;
  max-width: 409px;
  padding: 0 10px;
  box-sizing: border-box;
  .logo {
    pointer-events: none;
    max-width: 100%;
    height: auto;
    transform: scale(1);
    opacity: 1;
    transform-origin: 50% 15%;
    transition: 400ms all linear;
    &.large {
      transform: scale(2);
      opacity: 1;
    }
    &.small {
      transform: scale(.55);
      opacity: 1;
    }
    &.none {
      transform: scale(0);
      opacity: 0;
    }
  }
}

h2 {
  text-align: center;
  color: #ffffff;
  margin: 10px auto 5px auto;
  font-family: "Arial Black", sans-serif;
  font-weight: 800;
  font-size: 26px;
  text-shadow: 0 0 0.5px #000, 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb, 0 2px 0 #b9b9b9, 0 3px 0.5px rgba(0,0,0,.1), 0 0 2.5px rgba(0,0,0,.1), 0 0.5px 1.5px rgba(0,0,0,.3), 0 1.5px 2.5px rgba(0,0,0,.2), 0 2.5px 3px rgba(0,0,0,.35);
}


h3 {
  text-align: center;
  color: #ffffff;
  margin: 10px auto 5px auto;
  font-weight: 800;
  font-size: 22px;
  text-shadow: 0 0 0.5px #000, 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb;
}

a {
  color: #2cfcce;
  &.manage_link {
    position: absolute;
    right: 20px;
    margin-right: 40px;
    color: #2cfcce;
    font-weight: 600;
    font-size: 20px;
    clear: both;
  }
  &:hover {
    color: #80fffe;
  }
}

.input_box {
  width: 205px;
  height: 42px;
  margin: 6px auto 16px auto;
  border-radius: 8px;
  background: radial-gradient(ellipse at 50% 90%, rgba(255,255,255,1), rgba(255,255,255,0)), linear-gradient(to top, #ddd, #999), #bbb;
  box-shadow: 0 2px 6px 0px rgba(0,0,0,.4) inset, 0 0 0 1px rgba(40, 40, 40, 0.5);
  overflow: hidden;
  white-space: nowrap;

  input {
    color: #000000;
    display: inline-block;
    width: 100%;
    height: 30px;
    margin: 5px auto 0 auto;
    background: transparent;
    border: 0 none;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    &:focus {
      outline:0;
    }
  }
}

.keypad_row {
  margin: 12px auto;
  width: 80%;
  min-width: 260px;
  max-width: 400px;
  height: 50px;
}

button {
  display: inline-block;
  font-size: 28px;
  line-height: 30px;
  font-weight: 800;
  padding: 12px 0 10px 0;
  margin: 0 2%;
  width: 28%;
  color: #333333;
  text-align: center;
  text-shadow: 0.5px -1px 0px rgba(255,255,255,1);
  border: 0 none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,.5);
  background: radial-gradient(ellipse at 50% 10%, rgba(255,255,255,.25), rgba(255,255,255,0)), linear-gradient(to bottom, #fff, #d6d6d6), #ebebeb;
  cursor: pointer;
  transform: scale(1);
  transition: all 50ms;

  &.del, &.del.active {
    background: radial-gradient(ellipse at 50% 10%, rgba(255,102,102,.25), rgba(255,102,102,0)), linear-gradient(to top, #f66, #cc5252), #e55c5c;
  }
  &.go, &.go.active {
    background: radial-gradient(ellipse at 50% 10%, rgba(102,255,102,1), rgba(102,255,102,0)), linear-gradient(to top, #33ff33, #66ff66), #4dff4d;
  }
  &.disabled {
    color: #bbbbbb;
    text-shadow: -0.5px 1px 0 rgba(0,0,0,1);
    background: radial-gradient(ellipse at 50% 90%, rgba(204,204,204,.25), rgba(204,204,204,0)), linear-gradient(to top, #999, #777), #888;
    transform: scale(1) !important;
    pointer-events: none;
  }

  &:focus {
    outline:0;
  }
  &:hover {
    transform: scale(1.05);
  }
  &.active {
    transform: scale(1.1);
    background: radial-gradient(ellipse at 50% 10%, rgba(102,255,102,.25), rgba(102,255,102,0)), linear-gradient(to top, #66ff66, #19e619), #19e619;
    color: #ffffff;
    text-shadow: 0.5px -1px 0px rgba(0,0,0,1);
  }
}


.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 100px;
  opacity: 0;
  pointer-events: none;
  transition: 1000ms all;
  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  &.join {

  }

  &.room {
    height: 100%;
    margin: 0;

    #feedback {
      font-size: 40px;
      font-weight: 800;
      font-family: "Arial Black", sans-serif;
      text-shadow: 0 0 0.5px #000, 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb, 0 2px 0 #b9b9b9, 0 3px 0.5px rgba(0,0,0,.1), 0 0 2.5px rgba(0,0,0,.1), 0 0.5px 1.5px rgba(0,0,0,.3), 0 1.5px 2.5px rgba(0,0,0,.2), 0 2.5px 3px rgba(0,0,0,.35);
      position: absolute;
      left: 50%;
      top: 300px;
      transform: scale(0) translateX(-17%);
      opacity: 1;
      transition: 5s linear transform, 2s linear opacity;
      pointer-events: none;
      &.win {
         color: #33ff44;
      }
      &.lose {
        color: #d94f26;
      }
      &.zoom {
        transform: scale(3) translateX(-17%);
      }
      &.out {
        opacity: 0;
      }
    }

    .teamWinner {
      .team {
        margin-top: 15px;
        font-size: 50px;
        color: #33ff44;
      }
    }
    .playerWinner {
      font-size: 25px;
      .player {
        margin-top: 2px;
        font-size: 22px;
        color: #33ff44;
      }
    }

    .content {
      box-sizing: border-box;
      padding-top: 50px;
      h2 {
        margin: 40px auto 50px auto;
      }
      button {
        display: block;
        margin: 30px auto;
        width: 80%;
        max-width: 500px;
        transition: 200ms all;
        &.selected {
          background: radial-gradient(ellipse at 50% 90%, rgba(180, 0, 204, 0.25), rgba(204,204,204,0)), linear-gradient(to top, #840099, #690077), #888;
          color: #ffffff;
          text-shadow: 0 -0.5px 0 #000000;
        }
        &.actual {
          &:not(.selected) {
            background: radial-gradient(ellipse at 50% 90%, rgba(204, 0, 17, 0.25), rgba(204, 204, 204, 0)), linear-gradient(to top, #990012, rgba(124, 0, 15, 0.91)), #888;
            color: #ffffff;
            text-shadow: 0 -0.5px 0 #000000;
          }
          &.selected {
            background: radial-gradient(ellipse at 50% 10%, rgba(102,255,102,.25), rgba(102,255,102,0)), linear-gradient(to top, #66ff66, #19e619), #19e619;
            color: #ffffff;
            text-shadow: 0 -0.5px 0 #000000;
          }
        }
      }

      .postAnswerImage {
        margin: 10px 50px;

        img {
          max-width: 90%;
          max-height: 70vh;
        }
        transition: 1000ms opacity;
        &.hidden {
          opacity: 0;
        }
      }
      .postAnswerVideo {
        max-width: 90%;
        max-height: 90vh;
      }
      .postAnswerContent {
        margin: 20px 50px;
        color: white;
      }
    }

    .controls {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      position: absolute;
      bottom: 0;
      text-align: right;
      &.hidden {
        pointer-events: none;
        display: none;
      }

      .control {
        display: inline-block;
        width: 100px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        cursor: pointer;
        opacity: 1;
        &.disabled {
          pointer-events: none;
          opacity: 0.5;
        }
        &:hover {
          background: rgba(255,255,255,.2);
        }
      }
    }
    .playerstatus {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0;
      top: 0;
      text-align: left;
      pointer-events: none;

      .connection {
        position: relative;
        width: 100%;

        .user {
          font-size: 16px;
          font-weight: 800;
          display: inline-block;
          vertical-align: top;
          border-radius: 4px;
          margin-left: 10px;
          .score {
            display: inline-block;
            top: -3px;
            right: -13px;
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            border-radius: 14px;
            margin-right: 10px;
            background: rgba(31, 162, 65, .75);
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 0 0 .5px rgba(255,255,255,.5);
          }
        }
        .team {
          position: absolute;
          top: 5px;
          right: 15px;
          font-size: 12px;
          text-align: right;
          b {
            font-size: 14px;
            margin-left: 4px;
          }
        }
      }
    }

    .roomstatus {
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0;
      top: 0;
      text-align: left;
      pointer-events: none;
      &.hidden {
        display: none;
      }

      .connections {
        width: 100%;
        display: flex;
        opacity: 1;
        transition: 500ms all;

        &[data-screentype="postAnswer"]{
          opacity: 0.5;
        }
        &[data-screentype="question"], &[data-screentype="preQuestion"]{
          opacity: 0;
        }

        .team {
          min-width: 150px;
          vertical-align: top;
          margin: 0 10px;
          flex: 1;
          label {
            font-size: 16px;
            font-weight: 600;
            display: block;
            text-align: center;
            width: 100%;
            min-height: 24px;
            border-radius: 5px 5px 0 0;
            padding: 2px 0 0 0;
            margin-bottom: 5px;
            border-bottom: 1px solid #d0d0d0;
            .score {
              display: inline-block;
              top: -3px;
              right: -13px;
              min-width: 20px;
              height: 20px;
              line-height: 21px;
              border-radius: 14px;
              margin-left: 5px;
              background: rgba(31, 162, 65, .75);
              font-weight: bold;
              font-size: 14px;
              text-align: center;
              box-shadow: 0 0 0 .5px rgba(255,255,255,.5);
            }
          }
        }
        .user {
          position: relative;
          font-size: 12px;
          display: inline-block;
          vertical-align: top;
          margin: 0 25px 4px 0;
          padding: 2px 4px;
          border-radius: 4px;
          background: rgba(50,50,50,.25);
          .score {
            position: absolute;
            top: -3px;
            right: -13px;
            min-width: 14px;
            height: 14px;
            line-height: 14px;
            border-radius: 14px;
            background: rgba(31, 162, 65, .75);
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            box-shadow: 0 0 0 .5px rgba(255,255,255,.5);
          }
        }
      }
    }
  }

  &.lobby {
    margin-top: 50px;
    .form_group {
      margin-bottom: 30px;
    }
    .team_form {
      #team_list {
        text-align: center;

        .team_button {
          position: relative;
          display: inline-block;
          vertical-align: top;
          margin: 5px 10px 10px 10px;
          border: 2px solid #cccccc;
          border-radius: 10px;
          min-width: 100px;
          height: 55px;
          background: rgba(50,50,50,.25);
          transition: transform 100ms;
          input {
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0;
            pointer-events: none;
          }
          label {
            display: block;
            width: 100%;
            height: 100%;
            padding: 15px 5px;
            box-sizing: border-box;
            cursor: pointer;
          }
          &:not(.selected) {
            &:hover {
              transform: scale(1.1);
            }
          }

          &.selected {
            background: linear-gradient(to top, #34eba4, #87ffff);
            border: 2px solid #00ffff;
            label {
              color: #000000;
            }
          }
        }
      }
    }
    .input_box {
      width: 300px;
      input {
        text-transform: none;
      }
    }

    .hidden {
      display: none;
    }
  }

  &.manage {
    margin-top: 60px;
    overflow-y: scroll;
    height: ~"calc(100% - 60px)";

    .status, .error, .save_status {
      opacity: 1;
      transition: 1000ms all;
    }
    .tools {
      margin-top: 10px;
      opacity: 0;
      transition: 1000ms all;
      label {
        display: inline-block;
        width: 200px;
        padding: 3px 0;
        text-align: left;
        margin: 0 20px 0 10px;
        vertical-align: top;
      }
      input[type="text"], input[type="number"], select, textarea.small {
        width: 260px;
        &.short {
          width: 160px;
          margin-right: 100px;
        }
        box-sizing: border-box;
      }
      textarea:not(.small) {
        display: block;
        width: 100%;
        height: 300px;
      }
      .form_group {
        text-align: left;
        clear: both;
        margin: 20px auto;
        width: 500px;
        &.center {
          text-align: center;
        }
      }

      .import {
        margin-top: 5px;
        text-align: center;
        width: 80px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        &:hover {
          background: rgba(255,255,255,.2);
        }
      }
      button {
        margin: 10px auto;
        width: 85%;
        font-size: 22px;
        line-height: 24px;
        padding: 8px 0 6px 0;
      }
      .control {
        display: inline-block;
        width: 100px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
          background: rgba(255,255,255,.2);
        }
      }
    }
  }
}
